<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">

</head>
<body> 
  <div class="container-fluid">
    <form class="mx-auto">
      <h4 class="text-center">Login</h4> 
        <div class="mb-3 mt-5">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
          
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember me</label>
        </div>
        <button type="button" class="btn btn-success mt-4">LOGIN</button>
        
        <a href="index.html" class="index"></a>
          <div class="loreg-link mt-3">
            <p class="text-center">Don't have an account? <a href="register.html" class="register">register</a></p>
          </div>
      </form>
</body>
</html>